apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk

  buildFeatures {
    buildConfig = true
    viewBinding = true
  }

  defaultConfig {
    applicationId 'com.example.timber'
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName '1.0.0'
  }
    lint {
        ignore 'InvalidPackage'
        textOutput file('stdout')
        textReport true
    }
    namespace 'com.example.timber'

}

dependencies {
  implementation project(':timber')
}
