apply plugin: 'com.android.application'

android {
  namespace 'com.example.timber'
  compileSdkVersion libs.versions.compileSdk.get().toInteger()

  buildFeatures {
    buildConfig = true
    viewBinding = true
  }

  defaultConfig {
    applicationId 'com.example.timber'
    minSdkVersion libs.versions.minSdk.get()
    targetSdkVersion libs.versions.compileSdk.get().toInteger()
    versionCode 1
    versionName '1.0.0'
  }
    lint {
        ignore 'InvalidPackage'
        textOutput file('stdout')
        textReport true
    }

}

dependencies {
  implementation project(':timber')
}
