# timber

./: README.md  build.gradle  gradle.properties  jitpack.yml
.github/: renovate.json5
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  build.yaml  release.yaml  update-gradle-wrapper.yml
docs/5.x/: index.html  navigation.html
docs/5.x/scripts/: pages.json  sourceset_dependencies.js
docs/5.x/timber/: package-list
docs/5.x/timber/timber.log/: index.html
docs/5.x/timber/timber.log/-timber/: index.html
docs/5.x/timber/timber.log/-timber/-debug-tree/: -debug-tree.html  index.html
docs/5.x/timber/timber.log/-timber/-debug-tree/-companion/: index.html
docs/5.x/timber/timber.log/-timber/-forest/: as-tree.html  d.html  e.html  forest.html  i.html  index.html  log.html  plant.html  tag.html  tree-count.html  uproot-all.html  uproot.html  v.html  w.html  wtf.html
docs/5.x/timber/timber.log/-timber/-hyperlinked-debug-tree/: -hyperlinked-debug-tree.html  index.html
docs/5.x/timber/timber.log/-timber/-tree/: -tree.html  d.html  e.html  i.html  index.html  log.html  v.html  w.html  wtf.html
gradle/: libs.versions.toml
timber/: build.gradle  consumer-proguard-rules.pro
timber-lint/: build.gradle  lint-baseline.xml
timber-lint/src/main/java/timber/lint/: Moka2UsageDetector.java  TimberIssueRegistry.java  WrongTimberUsageDetector.java  WrongTimberUsageDetector.kt
timber-lint/src/test/java/timber/lint/: MokaUsageDetectorTest.kt  WrongTimberUsageDetectorTest.kt
timber-sample/: build.gradle  stdout
timber-sample/src/main/: AndroidManifest.xml
timber-sample/src/main/java/com/example/timber/: ExampleApp.java
timber-sample/src/main/java/com/example/timber/ui/: LintActivity.java
timber/api/: timber.api
timber/japicmp/: build.gradle
timber/src/androidMain/kotlin/timber/log/: Timber.kt
timber/src/commonMain/kotlin/timber/log/: Timber.kt
timber/src/main/java/timber/log/: Timber.kt
timber/src/test/java/timber/log/: TimberJavaTest.kt  TimberTest.kt
