apply plugin: 'com.github.ben-manes.versions'

buildscript {
  ext.kotlin_version = '1.3.72'

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
    classpath "me.champeau.gradle:japicmp-gradle-plugin:0.2.6"
  }
}

ext {
  androidTools = '27.2.0'
}

subprojects {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  tasks.withType(Test) {
    testLogging {
      events "failed"
      exceptionFormat "full"
      showExceptions true
      showStackTraces true
      showCauses true
    }
  }
}
