apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.android.lint'

kotlin {
  jvmToolchain(17)
}

lint {
  baseline = file("lint-baseline.xml")
}

dependencies {
  compileOnly deps.lint.api
  compileOnly deps.lint.checks
  compileOnly deps.auto.serviceAnnotations
  kapt deps.auto.service
  testImplementation deps.junit
  testImplementation deps.lint.core
  testImplementation deps.lint.tests
  testImplementation deps.junit
}
